*nvim-bufferline.lua* A snazzy bufferline for neovim written in lua

Minimum version of neovim: 0.5+

Author: Akin Sowemimo

==============================================================================
CONTENTS                                      *bufferline-lua*
*bufferline-lua-contents*

Introduction...........................: |bufferline-lua-introduction|
Usage..................................: |bufferline-lua-usage|
Settings...............................: |bufferline-lua-settings|
Internals..............................: |bufferline-lua-internals|
Issues.................................: |bufferline-lua-issues|


==============================================================================
INTRODUCTION				       *bufferline-lua-introduction*



==============================================================================
USAGE						     *bufferline-lua-usage*
You need to be using `termguicolors` for this plugin to work, as it reads the
hex `gui` color values of various highlight groups.

>
set termguicolors
" In your init.vim or init.lua
lua require'bufferline'.setup{}
<


==============================================================================
SETTINGS					     *bufferline-lua-settings*

>
require"bufferline".setup{
  options = {
    view = "multiwindow" | "default",
    numbers = "none" | "ordinal" | "buffer_id",
    number_style = "superscript" | "",
    mappings = true | false,
    buffer_close_icon= '',
    modified_icon = '●',
    close_icon = '',
    left_trunc_marker = '',
    right_trunc_marker = '',
    max_name_length = 18,
    max_prefix_length = 15, -- prefix used when a buffer is deduplicated
    tab_size = 18,
    diagnostics = false | "nvim_lsp"
    diagnostics_indicator = function(count, level)
      return "("..count..")"
    end
    show_buffer_close_icons = true | false,
    persist_buffer_sort = true, -- whether or not custom sorted buffers should persist
    -- can also be a table containing 2 custom separators
    -- [focused and unfocused]. eg: { '|', '|' }
    separator_style = "slant" | "thick" | "thin" | { "any", "any" },
    enforce_regular_tabs = false | true,
    always_show_bufferline = true | false,
    sort_by = "extension" | 'relative_directory' | "directory" | function(buffer_a, buffer_b)
      -- add custom logic
      return buffer_a.modified > buffer_b.modified
    end
  }
}
<



==============================================================================
INTERNALS					     *bufferline-lua-internals*

TODO

==============================================================================
ISSUES							*bufferline-lua-issues*

Please raise any issues you encounter whilst using this plugin at:
https://github.com/akinsho/nvim-bufferline.lua/issues


vim:tw=78:sw=4:ft=help:norl:
